# calcite-play

./: pom.xml
calcite-opensearch/: pom.xml
calcite-opensearch/src/main/java/fax/play/domain/: Application.java
calcite-opensearch/src/main/java/fax/play/extractor/: Extractor.java
calcite-opensearch/src/main/java/fax/play/opensearch/: OpenSearchClient.java  OpenSearchServer.java
calcite-opensearch/src/test/java/fax/play/: JoinQueryTest.java
calcite-simple/: pom.xml
calcite-simple/src/main/java/fax/play/service/: CalciteSearch.java  CheckedSQLFunction.java  SearchService.java
calcite-simple/src/test/java/fax/play/resource/: OpenSearchContainer.java
calcite-simple/src/test/java/fax/play/test/: JoinQueryTests.java
